# forgerock-openam

./: Dockerfile  README.md
springboot-openam-integration/: pom.xml
springboot-openam-integration/src/main/java/com/klinux/: SpringbootOpenamIntegrationApplication.java
springboot-openam-integration/src/main/java/com/klinux/config/: AppConfig.java  SecurityConfig.java
springboot-openam-integration/src/main/java/com/klinux/controller/: AuthenticationController.java
springboot-openam-integration/src/main/java/com/klinux/dto/: AuthenticationResponse.java  LoginRequest.java
springboot-openam-integration/src/main/java/com/klinux/service/: OpenAMAuthenticationService.java
springboot-openam-integration/src/main/resources/: application.properties
springboot-openam-integration/src/test/java/com/klinux/: SpringbootOpenamIntegrationApplicationTests.java
